<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/index_styles.css">
    <title>Home</title>
</head>
<body>  
    <Header>
        <nav>
            <ul>
                <li id="nav-title"><a href="index.html">Hotel Name</a></li>
                <li class="nav-link"><a href="index.html">Home</a></li>
                <li class="nav-link"><a href="rooms.html">Rooms</a></li>
                <li class="nav-link"><a href="contact.html">Contact</a></li>
                <li id="nav-booknow"><a href="rooms.html">Book Now</a></li>
            </ul>
        </nav>
        <div id="slogan">
            <h4 id="first-text">Feel at home</h4>
            <h3 id="second-text">Away from home</h3>
        </div>
    </Header>
    <section>
        <h2>Explore the hotel</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repellendus dolore nostrum quam <br/> a. Ad necessitatibus repellendus ab a
            t numquam?</p>
        <h2>AMENITIES & SERVICES</h2>
        <ul>
            <li><img src="../images/Broom.png" alt="Broom Logo"><p>Cleaning Services</p></li>
            <li><img src="../images/parking.png" alt="Parking Logo"><p>Free Parking</p></li>
            <li><img src="../images/stand-lamp.png" alt="stand-lamp logo"><p>Fully Furnished</p></li>
            <li><img src="../images/Wifi.png" alt="Wifi logo"><p>Free Wifi</p></li>
            <li><img src="../images/airplane.png" alt="Airplane logo"><p>Airport Transfers</p></li>
        </ul>
    </section>
    <section id="image-section">
        <!-- <img src="../images/plants.jpg" alt="plants image"> -->
    </section>
    <section class="town-info">
        <h2>Explore the city</h2>
        <ul>
            <li>
                <img src="../images/bridge.jpg" alt="Bridge image">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eius!</p>
            </li>
            <li>
                <img src="../images/chinatown.jpg" alt="Chinatown image">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eius!</p>
            </li>
            <li>
                <img src="../images/effel.jpg" alt="effel image">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eius!</p>
            </li>
        </ul>
    </section>
    <div class="social-media">
        <ul>
            <li><a href="#"><img src="../images/Facebook.png" alt="facebook logo"></a></li>
            <li><a href="#"><img src="../images/twitter.png" alt="twitter logo"></a></li>
            <li><a href="#"><img src="../images/Pinterest.png" alt="Pinterest"></a></li>
        </ul>
    </div>
    <div class="contact">
        <ul id="Titles">
            <li>Address</li>
            <li>Contact</li>
            <li>Hotel Name</li>
        </ul>
        <ul id="info">
            <li >500 Terry Francois Street<br/>
                San Francisco, CA 94158</li>
            <li >info@mysite.com<br/>
                Tel: 123-456-7890</li>
            <li >© 2023 by Yassine Akhouayri</li>
        </ul>
    </div>
</body>
</html>